{
  "name": "Azərbaycanca – Aserbaidschanisch lernen",
  "short_name": "Azərbaycanca",
  "description": "Aserbaidschanisch von Grund auf: Alphabet, Aussprache, Wortschatz, Grammatik und Dialoge.",
  "lang": "de",
  "start_url": "./index.html#/home",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f4f0",
  "theme_color": "#0e2c42",
  "categories": ["education"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
